<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:#A0E9FF;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgba(39, 114, 154, 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>Tribute</title>

</head>
<body>
    <main id="main"></main>
    
        <h1 id="title">MOTHER TERESA</h1>

    
    <div id="img">
        <img src="b.jpeg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">ABOUT THE GREAT LADY...</h1>
        <p>Mother Teresa, often referred to as the "Saint of the Gutters," was a remarkable humanitarian<br> and a symbol of compassion. Born in Skopje, North Macedonia, in 1910, she dedicated her <br>life to serving the poorest of the poor in the slums of Calcutta, India. Her journey of selflessness and love for<br> humanity began as a young nun, but it soon led her to establish the Missionaries of Charity, an organization <br>that provided care, shelter, and hope to those abandoned by society. Mother Teresa's unwavering commitment to alleviating <br>suffering and promoting peace earned her numerous accolades, including the Nobel Peace Prize in 1979. Her legacy<br> lives on as an inspiration to countless individuals around the world.<br></p>
         <p>Throughout her life, Mother Teresa exemplified the essence of kindness and humility. She believed<br> that every person, regardless of their background or circumstances, deserved love and respect. Mother Teresa's<br> tireless work in the slums and streets of Calcutta left an indelible mark on the world, <br>reminding us all of the profound impact one person can make through acts of love and service.<br> Her legacy continues to shine brightly, and her words, "Not all of us can do great things,<br> but we can do small things with great love," serve as a timeless reminder of the power of compassion<br> and the boundless potential for positive change that exists within each of us.<br></p>
        </div>
        <br>
        
        <a id=tribute-link href="">
            <b>She is divine</b> "Mother Teresa, a symbol of compassion, served the destitute. Her legacy inspires love, service, and hope for humanity's betterment.". [<small>This is developed by @<a href="#">Charishma</a></small>]
        </a>
    </main>
    
</body>
</html>